# started on Fri May 21 02:10:18 2021


 Performance counter stats for 'bin/bin_intel/cg.C.x !':

   204,426,955,322      L1-dcache-loads                                               (36.36%)
    83,626,784,903      L1-dcache-load-misses     #   40.91% of all L1-dcache hits    (36.36%)
        80,190,829      L1-icache-load-misses                                         (36.36%)
    27,379,171,183      LLC-loads                                                     (36.36%)
     3,676,437,587      LLC-load-misses           #   13.43% of all LL-cache hits     (36.36%)
                 0      fp_arith_inst_retired.scalar_single #      4.7 GFLOPs                   (36.36%)
     2,790,569,524      fp_arith_inst_retired.scalar_double                                     (36.37%)
    72,562,359,747      fp_arith_inst_retired.128b_packed_double                                     (36.37%)
                 0      fp_arith_inst_retired.128b_packed_single                                     (36.37%)
                 0      fp_arith_inst_retired.256b_packed_double                                     (36.36%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (36.36%)

      31.584986108 seconds time elapsed

     251.132107000 seconds user
       0.495000000 seconds sys


