# started on Fri May 21 02:17:38 2021


 Performance counter stats for 'bin/bin_intel/is.C.x !':

     9,809,018,899      L1-dcache-loads                                               (36.34%)
     1,406,728,908      L1-dcache-load-misses     #   14.34% of all L1-dcache hits    (36.35%)
         9,284,866      L1-icache-load-misses                                         (36.34%)
        15,646,926      LLC-loads                                                     (36.35%)
         7,932,997      LLC-load-misses           #   50.70% of all LL-cache hits     (36.36%)
                 0      fp_arith_inst_retired.scalar_single #      2.5 GFLOPs                   (36.37%)
     8,717,435,184      fp_arith_inst_retired.scalar_double                                     (36.38%)
             1,451      fp_arith_inst_retired.128b_packed_double                                     (36.39%)
                 0      fp_arith_inst_retired.128b_packed_single                                     (36.39%)
                 0      fp_arith_inst_retired.256b_packed_double                                     (36.38%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (36.36%)

       3.458534504 seconds time elapsed

      27.137148000 seconds user
       0.320871000 seconds sys


