<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1621574946</timestamp>
  <hostname type="string">tsubasa</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.1</product>
  <buildNumber type="s32_t">607872</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6226 CPU @ 2.70GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1621574946</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1621575065</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1621575065</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1621575126</finalizationTimeEnd>
 </rdmgr>
</root>
