<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="8.347386E+01"
           total_time="5.005969E+02"
           trip_counts=""
           func_instance="77"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transf_"
           is_vectorized="0"
           self_time="3.464163E+01"
           total_time="3.658174E+01"
           trip_counts=""
           func_instance="74"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="adds2m1_"
           is_vectorized="1"
           self_time="2.947599E+01"
           total_time="2.947599E+01"
           trip_counts=""
           func_instance="95"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="col2_"
           is_vectorized="1"
           self_time="1.750920E+01"
           total_time="1.750920E+01"
           trip_counts=""
           func_instance="106"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="1.688807E+01"
           total_time="1.688807E+01"
           trip_counts=""
           func_instance="102"
           priority="0"/>
</IntelParallelAdvisorSummary >
