<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="MAIN__"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.490691E+02"
           trip_counts=""
           func_instance="65"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="9.999618E-03"
           total_time="6.716882E+02"
           trip_counts=""
           func_instance="96"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="6.000440E-02"
           total_time="4.936786E+02"
           trip_counts=""
           func_instance="87"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="8.088169E+01"
           total_time="4.936186E+02"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="2.084103E+01"
           total_time="6.911544E+01"
           trip_counts=""
           func_instance="104"
           priority="0"/>
</IntelParallelAdvisorSummary >
