Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000

Compiler options: -c -O4 -fopenmp -qopt-report=5 -qopt-report-phase=vec

Begin optimization report for: VERIFY

    Report from: Vector optimizations [vec]


LOOP BEGIN at verify.f(41,12)
   remark #15388: vectorization support: reference xcr(m) has aligned access
   remark #15388: vectorization support: reference xcr(m) has aligned access
   remark #15388: vectorization support: reference xcrref(m) has aligned access   [ verify.f(48,12) ]
   remark #15388: vectorization support: reference xceref(m) has aligned access   [ verify.f(49,12) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 2
   remark #15309: vectorization support: normalized vectorization overhead 0.024
   remark #15301: FUSED LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15449: unmasked aligned unit stride stores: 3 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 37 
   remark #15477: vector cost: 20.500 
   remark #15478: estimated potential speedup: 1.520 
   remark #15486: divides: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at verify.f(47,9)
LOOP END

LOOP BEGIN at verify.f(41,12)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at verify.f(303,9)
   remark #15388: vectorization support: reference xcrdif(m) has aligned access   [ verify.f(305,12) ]
   remark #15388: vectorization support: reference xcr(m) has aligned access   [ verify.f(305,12) ]
   remark #15388: vectorization support: reference xcrref(m) has aligned access   [ verify.f(305,12) ]
   remark #15388: vectorization support: reference xcrref(m) has aligned access   [ verify.f(305,36) ]
   remark #15388: vectorization support: reference xcedif(m) has aligned access   [ verify.f(306,12) ]
   remark #15388: vectorization support: reference xce(m) has aligned access   [ verify.f(306,12) ]
   remark #15388: vectorization support: reference xceref(m) has aligned access   [ verify.f(306,12) ]
   remark #15388: vectorization support: reference xceref(m) has aligned access   [ verify.f(306,36) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 2
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 6 
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 74 
   remark #15477: vector cost: 50.000 
   remark #15478: estimated potential speedup: 1.350 
   remark #15486: divides: 2 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at verify.f(303,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at verify.f(340,9)
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(342,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(342,15) ]
   remark #15382: vectorization support: call to function IEEE_ARITHMETIC^FOR_IEEE_IS_NAN_K8 cannot be vectorized   [ verify.f(343,27) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (342:15) and at (348:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (348:15) and at (342:15)
LOOP END

LOOP BEGIN at verify.f(340,9)
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(342,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(342,15) ]
   remark #15382: vectorization support: call to function IEEE_ARITHMETIC^FOR_IEEE_IS_NAN_K8 cannot be vectorized   [ verify.f(343,27) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(345,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(348,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (342:15) and at (348:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (348:15) and at (342:15)
LOOP END

LOOP BEGIN at verify.f(360,9)
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(362,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(362,15) ]
   remark #15382: vectorization support: call to function IEEE_ARITHMETIC^FOR_IEEE_IS_NAN_K8 cannot be vectorized   [ verify.f(363,27) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(365,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(365,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(365,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(365,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt cannot be vectorized   [ verify.f(368,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(368,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(368,15) ]
   remark #15382: vectorization support: call to function for_write_seq_fmt_xmit cannot be vectorized   [ verify.f(368,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (362:15) and at (368:15)
   remark #15346: vector dependence: assumed OUTPUT dependence between at (368:15) and at (362:15)
LOOP END
===========================================================================
