Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000

Compiler options: -c -O4 -fopenmp -qopt-report=5 -qopt-report-phase=vec

Begin optimization report for: BUTS

    Report from: Vector optimizations [vec]


LOOP BEGIN at buts.f(49,10)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at buts.f(224,13)
      remark #15389: vectorization support: reference v(Impl_lp+1,i,j,k) has unaligned access
      remark #15389: vectorization support: reference v(Impl_lp+1,i,j,k) has unaligned access   [ buts.f(224,31) ]
      remark #15388: vectorization support: reference tv(Impl_lp+1) has aligned access   [ buts.f(224,31) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 2
      remark #15309: vectorization support: normalized vectorization overhead 0.375
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 6 
      remark #15477: vector cost: 4.000 
      remark #15478: estimated potential speedup: 1.070 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at buts.f(50,13)
   LOOP END

   LOOP BEGIN at buts.f(74,13)
   LOOP END

   LOOP BEGIN at buts.f(224,13)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================
