Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000

Compiler options: -c -O4 -fopenmp -qopt-report=5 -qopt-report-phase=vec

Begin optimization report for: JACLD

    Report from: Vector optimizations [vec]


LOOP BEGIN at jacld.f(38,13)
<Peeled, Peeled loop for vectorization>
LOOP END

LOOP BEGIN at jacld.f(38,13)
<Peeled>
   remark #15389: vectorization support: reference rho_i_(i,j,k) has unaligned access   [ jacld.f(43,16) ]
   remark #15389: vectorization support: reference rho_i_(i,j,k-1) has unaligned access   [ jacld.f(129,16) ]
   remark #15389: vectorization support: reference qs_(i,j,k-1) has unaligned access   [ jacld.f(161,26) ]
   remark #15389: vectorization support: reference qs_(i,j,k-1) has unaligned access   [ jacld.f(174,33) ]
   remark #15389: vectorization support: reference qs_(i,j,k-1) has unaligned access   [ jacld.f(191,18) ]
   remark #15389: vectorization support: reference rho_i_(i,j-1,k) has unaligned access   [ jacld.f(202,16) ]
   remark #15389: vectorization support: reference qs_(i,j-1,k) has unaligned access   [ jacld.f(224,23) ]
   remark #15389: vectorization support: reference qs_(i,j-1,k) has unaligned access   [ jacld.f(247,36) ]
   remark #15389: vectorization support: reference qs_(i,j-1,k) has unaligned access   [ jacld.f(262,21) ]
   remark #15389: vectorization support: reference rho_i_(i-1,j,k) has unaligned access   [ jacld.f(277,16) ]
   remark #15388: vectorization support: reference qs_(i-1,j,k) has aligned access   [ jacld.f(289,21) ]
   remark #15388: vectorization support: reference qs_(i-1,j,k) has aligned access   [ jacld.f(322,36) ]
   remark #15388: vectorization support: reference qs_(i-1,j,k) has aligned access   [ jacld.f(334,27) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,1,i)>, stride is 25   [ jacld.f(47,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,2,i)>, stride is 25   [ jacld.f(51,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,3,i)>, stride is 25   [ jacld.f(52,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,4,i)>, stride is 25   [ jacld.f(53,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,5,i)>, stride is 25   [ jacld.f(54,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,1,i)>, stride is 25   [ jacld.f(56,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacld.f(58,32) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,2,i)>, stride is 25   [ jacld.f(59,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,3,i)>, stride is 25   [ jacld.f(65,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,4,i)>, stride is 25   [ jacld.f(66,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,5,i)>, stride is 25   [ jacld.f(67,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,1,i)>, stride is 25   [ jacld.f(69,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacld.f(71,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,2,i)>, stride is 25   [ jacld.f(72,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,3,i)>, stride is 25   [ jacld.f(73,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,4,i)>, stride is 25   [ jacld.f(79,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,5,i)>, stride is 25   [ jacld.f(80,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,1,i)>, stride is 25   [ jacld.f(82,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacld.f(84,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,2,i)>, stride is 25   [ jacld.f(85,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,3,i)>, stride is 25   [ jacld.f(86,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,4,i)>, stride is 25   [ jacld.f(87,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,5,i)>, stride is 25   [ jacld.f(93,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacld.f(98,53) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacld.f(101,53) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacld.f(104,57) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,1,i)>, stride is 25   [ jacld.f(95,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k)>, stride is unknown to compiler   [ jacld.f(106,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,2,i)>, stride is 25   [ jacld.f(108,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacld.f(108,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,3,i)>, stride is 25   [ jacld.f(112,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacld.f(112,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,4,i)>, stride is 25   [ jacld.f(116,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacld.f(116,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,5,i)>, stride is 25   [ jacld.f(120,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,1,i)>, stride is 25   [ jacld.f(133,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,2,i)>, stride is 25   [ jacld.f(134,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,3,i)>, stride is 25   [ jacld.f(135,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,4,i)>, stride is 25   [ jacld.f(136,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,5,i)>, stride is 25   [ jacld.f(137,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,1,i)>, stride is 25   [ jacld.f(139,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(140,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(140,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(141,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,2,i)>, stride is 25   [ jacld.f(142,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(142,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,3,i)>, stride is 25   [ jacld.f(145,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,4,i)>, stride is 25   [ jacld.f(146,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(146,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,5,i)>, stride is 25   [ jacld.f(147,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,1,i)>, stride is 25   [ jacld.f(149,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(150,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(150,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(151,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,2,i)>, stride is 25   [ jacld.f(152,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,3,i)>, stride is 25   [ jacld.f(153,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(153,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,4,i)>, stride is 25   [ jacld.f(156,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(156,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,5,i)>, stride is 25   [ jacld.f(157,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(160,23) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,1,i)>, stride is 25   [ jacld.f(159,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(162,51) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,2,i)>, stride is 25   [ jacld.f(163,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(164,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,3,i)>, stride is 25   [ jacld.f(165,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(166,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,4,i)>, stride is 25   [ jacld.f(167,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(168,24) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,5,i)>, stride is 25   [ jacld.f(171,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(178,58) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(179,58) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(180,61) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,1,i)>, stride is 25   [ jacld.f(173,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(175,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(176,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(181,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,2,i)>, stride is 25   [ jacld.f(182,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(183,27) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(183,40) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(184,52) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,3,i)>, stride is 25   [ jacld.f(185,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(186,27) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(186,40) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(187,52) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,4,i)>, stride is 25   [ jacld.f(188,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(189,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(192,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(192,34) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(193,56) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,5,i)>, stride is 25   [ jacld.f(194,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k-1)>, stride is unknown to compiler   [ jacld.f(195,25) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,1,i)>, stride is 25   [ jacld.f(206,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,2,i)>, stride is 25   [ jacld.f(207,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,3,i)>, stride is 25   [ jacld.f(208,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,4,i)>, stride is 25   [ jacld.f(209,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,5,i)>, stride is 25   [ jacld.f(210,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,1,i)>, stride is 25   [ jacld.f(212,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(213,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(213,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(214,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,2,i)>, stride is 25   [ jacld.f(215,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(215,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,3,i)>, stride is 25   [ jacld.f(218,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(218,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,4,i)>, stride is 25   [ jacld.f(219,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,5,i)>, stride is 25   [ jacld.f(220,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(223,26) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,1,i)>, stride is 25   [ jacld.f(222,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(225,50) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,2,i)>, stride is 25   [ jacld.f(226,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(227,39) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,3,i)>, stride is 25   [ jacld.f(228,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(229,30) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,4,i)>, stride is 25   [ jacld.f(232,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(233,39) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,5,i)>, stride is 25   [ jacld.f(234,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,1,i)>, stride is 25   [ jacld.f(236,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(237,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(237,42) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(238,44) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,2,i)>, stride is 25   [ jacld.f(239,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,3,i)>, stride is 25   [ jacld.f(240,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(240,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,4,i)>, stride is 25   [ jacld.f(241,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(241,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,5,i)>, stride is 25   [ jacld.f(244,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(251,61) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(252,61) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(253,61) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,1,i)>, stride is 25   [ jacld.f(246,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(248,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(249,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(254,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,2,i)>, stride is 25   [ jacld.f(255,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(256,30) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(256,43) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(258,44) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,3,i)>, stride is 25   [ jacld.f(259,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(260,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(263,24) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(263,37) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(265,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,4,i)>, stride is 25   [ jacld.f(266,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(267,30) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(267,43) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(268,55) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,5,i)>, stride is 25   [ jacld.f(269,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j-1,k)>, stride is unknown to compiler   [ jacld.f(270,28) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,1,i)>, stride is 25   [ jacld.f(281,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,2,i)>, stride is 25   [ jacld.f(282,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,3,i)>, stride is 25   [ jacld.f(283,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,4,i)>, stride is 25   [ jacld.f(284,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,5,i)>, stride is 25   [ jacld.f(285,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(288,25) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,1,i)>, stride is 25   [ jacld.f(287,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(290,53) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,2,i)>, stride is 25   [ jacld.f(291,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(292,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,3,i)>, stride is 25   [ jacld.f(295,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(296,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,4,i)>, stride is 25   [ jacld.f(297,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(298,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,5,i)>, stride is 25   [ jacld.f(299,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,1,i)>, stride is 25   [ jacld.f(301,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(302,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(302,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(303,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,2,i)>, stride is 25   [ jacld.f(304,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(304,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,3,i)>, stride is 25   [ jacld.f(305,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(305,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,4,i)>, stride is 25   [ jacld.f(308,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,5,i)>, stride is 25   [ jacld.f(309,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,1,i)>, stride is 25   [ jacld.f(311,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(312,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(312,38) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(313,47) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,2,i)>, stride is 25   [ jacld.f(314,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(314,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,3,i)>, stride is 25   [ jacld.f(315,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,4,i)>, stride is 25   [ jacld.f(316,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(316,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,5,i)>, stride is 25   [ jacld.f(319,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(326,66) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(327,66) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(328,66) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,1,i)>, stride is 25   [ jacld.f(321,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(323,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(324,19) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(329,38) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,2,i)>, stride is 25   [ jacld.f(330,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(331,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(333,24) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(333,37) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(336,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,3,i)>, stride is 25   [ jacld.f(337,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(338,31) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(338,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(340,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,4,i)>, stride is 25   [ jacld.f(341,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(342,31) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(342,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(344,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,5,i)>, stride is 25   [ jacld.f(345,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i-1,j,k)>, stride is unknown to compiler   [ jacld.f(346,29) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.202
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15450: unmasked unaligned unit stride loads: 6 
   remark #15452: unmasked strided loads: 106 
   remark #15453: unmasked strided stores: 100 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2073 
   remark #15477: vector cost: 1036.500 
   remark #15478: estimated potential speedup: 1.980 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at jacld.f(38,13)
<Peeled, Remainder loop for vectorization>
LOOP END
===========================================================================
