Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.1 Build 20201112_000000

Compiler options: -c -O4 -fopenmp -qopt-report=5 -qopt-report-phase=vec

Begin optimization report for: JACU

    Report from: Vector optimizations [vec]


LOOP BEGIN at jacu.f(37,13)
<Peeled>
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <rho_i_(i,j,k)>, stride is -1   [ jacu.f(42,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,1,i)>, stride is -25   [ jacu.f(46,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,2,i)>, stride is -25   [ jacu.f(50,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,3,i)>, stride is -25   [ jacu.f(51,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,4,i)>, stride is -25   [ jacu.f(52,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(1,5,i)>, stride is -25   [ jacu.f(53,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,1,i)>, stride is -25   [ jacu.f(55,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacu.f(57,35) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,2,i)>, stride is -25   [ jacu.f(58,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,3,i)>, stride is -25   [ jacu.f(64,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,4,i)>, stride is -25   [ jacu.f(65,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(2,5,i)>, stride is -25   [ jacu.f(66,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,1,i)>, stride is -25   [ jacu.f(68,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacu.f(70,35) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,2,i)>, stride is -25   [ jacu.f(71,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,3,i)>, stride is -25   [ jacu.f(72,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,4,i)>, stride is -25   [ jacu.f(78,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(3,5,i)>, stride is -25   [ jacu.f(79,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,1,i)>, stride is -25   [ jacu.f(81,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacu.f(83,35) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,2,i)>, stride is -25   [ jacu.f(84,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,3,i)>, stride is -25   [ jacu.f(85,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,4,i)>, stride is -25   [ jacu.f(86,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(4,5,i)>, stride is -25   [ jacu.f(92,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacu.f(97,53) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacu.f(100,53) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacu.f(103,57) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,1,i)>, stride is -25   [ jacu.f(94,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k)>, stride is unknown to compiler   [ jacu.f(105,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,2,i)>, stride is -25   [ jacu.f(107,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k)>, stride is unknown to compiler   [ jacu.f(110,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,3,i)>, stride is -25   [ jacu.f(111,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k)>, stride is unknown to compiler   [ jacu.f(114,45) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,4,i)>, stride is -25   [ jacu.f(115,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k)>, stride is unknown to compiler   [ jacu.f(118,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <d(5,5,i)>, stride is -25   [ jacu.f(119,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <rho_i_(i+1,j,k)>, stride is -1   [ jacu.f(128,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,1,i)>, stride is -25   [ jacu.f(132,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,2,i)>, stride is -25   [ jacu.f(133,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,3,i)>, stride is -25   [ jacu.f(134,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,4,i)>, stride is -25   [ jacu.f(135,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(1,5,i)>, stride is -25   [ jacu.f(136,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(139,25) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,1,i)>, stride is -25   [ jacu.f(138,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i+1,j,k)>, stride is -1   [ jacu.f(140,19) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(141,53) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,2,i)>, stride is -25   [ jacu.f(142,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(143,42) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,3,i)>, stride is -25   [ jacu.f(146,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(147,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,4,i)>, stride is -25   [ jacu.f(148,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(149,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(2,5,i)>, stride is -25   [ jacu.f(150,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,1,i)>, stride is -25   [ jacu.f(152,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(153,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(153,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(154,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,2,i)>, stride is -25   [ jacu.f(155,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(155,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,3,i)>, stride is -25   [ jacu.f(156,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(156,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,4,i)>, stride is -25   [ jacu.f(159,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(3,5,i)>, stride is -25   [ jacu.f(160,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,1,i)>, stride is -25   [ jacu.f(162,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(163,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(163,38) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(164,47) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,2,i)>, stride is -25   [ jacu.f(165,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(165,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,3,i)>, stride is -25   [ jacu.f(166,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,4,i)>, stride is -25   [ jacu.f(167,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(167,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(4,5,i)>, stride is -25   [ jacu.f(170,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(177,66) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(178,66) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(179,66) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,1,i)>, stride is -25   [ jacu.f(172,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i+1,j,k)>, stride is -1   [ jacu.f(173,36) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(174,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(175,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(180,38) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,2,i)>, stride is -25   [ jacu.f(181,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(182,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i+1,j,k)>, stride is -1   [ jacu.f(185,27) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(184,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(184,38) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(187,49) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,3,i)>, stride is -25   [ jacu.f(188,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(189,31) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(189,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(191,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,4,i)>, stride is -25   [ jacu.f(192,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(193,31) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(193,44) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(195,46) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <a(5,5,i)>, stride is -25   [ jacu.f(196,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i+1,j,k)>, stride is unknown to compiler   [ jacu.f(197,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <rho_i_(i,j+1,k)>, stride is -1   [ jacu.f(204,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,1,i)>, stride is -25   [ jacu.f(208,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,2,i)>, stride is -25   [ jacu.f(209,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,3,i)>, stride is -25   [ jacu.f(210,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,4,i)>, stride is -25   [ jacu.f(211,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(1,5,i)>, stride is -25   [ jacu.f(212,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,1,i)>, stride is -25   [ jacu.f(214,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(215,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(215,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(216,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,2,i)>, stride is -25   [ jacu.f(217,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(217,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,3,i)>, stride is -25   [ jacu.f(220,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(220,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,4,i)>, stride is -25   [ jacu.f(221,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(2,5,i)>, stride is -25   [ jacu.f(222,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(225,26) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,1,i)>, stride is -25   [ jacu.f(224,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j+1,k)>, stride is -1   [ jacu.f(226,22) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(227,50) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,2,i)>, stride is -25   [ jacu.f(228,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(229,39) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,3,i)>, stride is -25   [ jacu.f(230,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(231,30) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,4,i)>, stride is -25   [ jacu.f(234,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(235,39) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(3,5,i)>, stride is -25   [ jacu.f(236,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,1,i)>, stride is -25   [ jacu.f(238,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(239,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(239,42) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(240,44) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,2,i)>, stride is -25   [ jacu.f(241,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,3,i)>, stride is -25   [ jacu.f(242,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(242,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,4,i)>, stride is -25   [ jacu.f(243,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(243,41) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(4,5,i)>, stride is -25   [ jacu.f(246,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(253,61) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(254,61) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(255,61) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,1,i)>, stride is -25   [ jacu.f(248,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j+1,k)>, stride is -1   [ jacu.f(249,36) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(250,29) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(251,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(256,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,2,i)>, stride is -25   [ jacu.f(257,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(258,30) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(258,43) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(260,44) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,3,i)>, stride is -25   [ jacu.f(261,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(262,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j+1,k)>, stride is -1   [ jacu.f(264,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(265,24) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(265,37) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(267,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,4,i)>, stride is -25   [ jacu.f(268,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(269,30) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(269,43) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(270,55) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <b(5,5,i)>, stride is -25   [ jacu.f(271,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j+1,k)>, stride is unknown to compiler   [ jacu.f(272,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <rho_i_(i,j,k+1)>, stride is -1   [ jacu.f(279,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,1,i)>, stride is -25   [ jacu.f(283,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,2,i)>, stride is -25   [ jacu.f(284,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,3,i)>, stride is -25   [ jacu.f(285,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,4,i)>, stride is -25   [ jacu.f(286,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(1,5,i)>, stride is -25   [ jacu.f(287,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,1,i)>, stride is -25   [ jacu.f(289,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(290,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(290,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(291,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,2,i)>, stride is -25   [ jacu.f(292,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(292,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,3,i)>, stride is -25   [ jacu.f(295,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,4,i)>, stride is -25   [ jacu.f(296,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(296,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(2,5,i)>, stride is -25   [ jacu.f(297,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,1,i)>, stride is -25   [ jacu.f(299,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(300,26) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(300,39) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(301,48) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,2,i)>, stride is -25   [ jacu.f(302,16) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,3,i)>, stride is -25   [ jacu.f(303,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(303,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,4,i)>, stride is -25   [ jacu.f(306,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(306,40) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(3,5,i)>, stride is -25   [ jacu.f(307,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(310,23) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,1,i)>, stride is -25   [ jacu.f(309,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j,k+1)>, stride is -1   [ jacu.f(311,28) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(312,51) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,2,i)>, stride is -25   [ jacu.f(313,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(314,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,3,i)>, stride is -25   [ jacu.f(315,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(316,33) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,4,i)>, stride is -25   [ jacu.f(317,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(318,24) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(4,5,i)>, stride is -25   [ jacu.f(321,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(328,58) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(329,58) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(330,61) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,1,i)>, stride is -25   [ jacu.f(323,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j,k+1)>, stride is -1   [ jacu.f(324,31) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(325,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(326,23) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(331,34) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,2,i)>, stride is -25   [ jacu.f(332,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(333,27) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(333,40) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(2,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(334,52) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,3,i)>, stride is -25   [ jacu.f(335,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(336,27) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(336,40) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(3,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(337,52) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,4,i)>, stride is -25   [ jacu.f(338,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(5,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(339,25) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <qs_(i,j,k+1)>, stride is -1   [ jacu.f(341,18) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(342,21) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(342,34) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(343,56) ]
   remark #15329: vectorization support: non-unit strided store was emulated for the variable <c(5,5,i)>, stride is -25   [ jacu.f(344,16) ]
   remark #15328: vectorization support: non-unit strided load was emulated for the variable <u_(4,i,j,k+1)>, stride is unknown to compiler   [ jacu.f(345,25) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.191
   remark #15300: LOOP WAS VECTORIZED
   remark #15452: unmasked strided loads: 119 
   remark #15453: unmasked strided stores: 100 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 2022 
   remark #15477: vector cost: 1022.500 
   remark #15478: estimated potential speedup: 1.960 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at jacu.f(37,13)
<Peeled, Remainder loop for vectorization>
LOOP END
===========================================================================
