<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="MAIN__"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.496407E+02"
           trip_counts=""
           func_instance="60"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="1.000010E-02"
           total_time="6.727974E+02"
           trip_counts=""
           func_instance="104"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="2.000120E-02"
           total_time="4.952725E+02"
           trip_counts=""
           func_instance="82"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="8.468158E+01"
           total_time="4.952525E+02"
           trip_counts=""
           func_instance="79"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="2.156128E+01"
           total_time="7.080008E+01"
           trip_counts=""
           func_instance="113"
           priority="0"/>
</IntelParallelAdvisorSummary >
