<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="transfb_"
           is_vectorized="0"
           self_time="8.186092E+01"
           total_time="4.952642E+02"
           trip_counts=""
           func_instance="86"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="transf_"
           is_vectorized="0"
           self_time="3.674103E+01"
           total_time="3.928012E+01"
           trip_counts=""
           func_instance="80"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="adds2m1_"
           is_vectorized="1"
           self_time="3.079580E+01"
           total_time="3.079580E+01"
           trip_counts=""
           func_instance="101"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="2.340716E+01"
           total_time="2.340716E+01"
           trip_counts=""
           func_instance="106"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="diffusion_"
           is_vectorized="0"
           self_time="2.104793E+01"
           total_time="7.304225E+01"
           trip_counts=""
           func_instance="96"
           priority="0"/>
</IntelParallelAdvisorSummary >
